REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=ec4ebf43da0d341b08af3daf97e1a574
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzRlYmY0M2RhMGQzNDFiMDhhZjNkYWY5N2UxYTU3NCIsInN1YiI6IjYzZWRiOWYzOGU4NzAyMDBhOThhMmFlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tPEqXX_D0aevjQsB3lLDdDNAXvqXGeGZCztZrqE2aDI
